PORT=3333
DATABASE_URL=postgresql://app:TrabalhoBanco2aplicacao@ep-patient-scene-74775108-pooler.us-east-2.aws.neon.tech/ecom?sslmode=require&pgbouncer=true&connect_timeout=10
SOURCE=postgresql://
HOST=ep-patient-scene-74775108-pooler.us-east-2.aws.neon.tech
DATABASE_PORT=5432
